title:Test
description:Test

//Avalanche PvE
dimwishlist:item=66875353&perks=3151536501,2420895100,3300816228,2848615171

// Empty Vessel Anti-Boss
dimwishlist:item=4255586669&perks=981914802,3301904089,2869569095,1546637391

// Empty Vessel Concution
dimwishlist:item=4255586669&perks=3525010810,1716000303,3300816228,1683379515

// Eternal Blazon PvP I
dimwishlist:item=3514096004&perks=3230963543,2450788523,1015611457

// Eternal Blazon PvP II
dimwishlist:item=3514096004&perks=3230963543,2450788523,4049631843